@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --green: #3cb815;
    --orange: #f2994a;
    --text-dark: #0d1b1e;
    --text-light: #5a6b6d;
    --bg-color: #fdfcf8;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none; /* Unterstriche weg */
}

body {
    background: var(--bg-color);
    color: var(--text-dark);
    overflow-x: hidden;
}

/* --- HEADER --- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}
.logo i {
    color: var(--green);
    font-size: 1.8rem;
    margin-right: 8px;
}

.navbar {
    display: flex;
    gap: 2rem;
}
.navbar a {
    color: var(--text-dark);
    font-weight: 500;
}
.navbar a:hover { color: var(--green); }

.header-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.header-icons .btn-farmer {
    background: var(--green);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 600;
}
.header-icons .btn-farmer:hover { background: var(--orange); }
.profile i, #menu-icon, #cart-btn i { font-size: 24px; cursor: pointer; }
#menu-icon { display: none; }

/* --- HERO --- */
.home {
    padding-top: 120px;
}

.home .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 0 5%;
}

.home-text {
    flex: 1 1 450px;
    max-width: 550px;
}

.home-img {
    flex: 1 1 450px;
    display: flex;
    justify-content: center;
}

.home-img img {
    max-width: 400px;
    width: 100%;
    border-radius: 20px;
}
.home-text span {
    display: inline-block;
    background: rgba(60,184,21,0.1);
    color: var(--green);
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home-text h1 { font-size: clamp(2rem,5vw,3rem); margin: 15px 0; line-height: 1.2; }
.home-text p { color: var(--text-light); font-size: 1rem; margin-bottom: 20px; }
.home-btns a {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    margin-right: 10px;
}
.home-btns .btn { background: var(--green); color: var(--white); }
.home-btns .btn:hover { background: var(--orange); }
.home-btns .btn-alt { background: #eee; color: var(--text-dark); }
.home-btns .btn-alt:hover { background: #ddd; }
.home-img { flex: 1; display: flex; justify-content: center; }
.home-img img { width: 100%; max-width: 450px; border-radius: 20px; object-fit: cover; }

/* --- FEATURES --- */
.features {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 50px 10%;
    flex-wrap: wrap;
    gap: 20px;
}
.feature-box {
    flex: 1;
    min-width: 220px;
    background: var(--white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.feature-box i { font-size: 40px; color: var(--green); margin-bottom: 10px; }

/* --- CATEGORIES --- */
.categories { padding: 50px 10%; }
.categories .heading { text-align: center; margin-bottom: 25px; }
.categories .heading h1 { font-size: 1.8rem; font-weight: 700; }
/* KATEGORIEN */
.categories {
    padding: 60px 5%;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.categories-container .box {
    background: #fff;
    border-radius: 18px;
    padding: 15px;
    text-align: center;
    transition: 0.3s ease;
}

.categories-container .box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.categories-container img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
}
/* --- PRODUKTE --- */
.produkte { padding: 50px 10%; }
.produkte .heading { text-align: center; margin-bottom: 25px; position: relative; }
.produkte .heading h1 { font-size: 1.8rem; font-weight: 700; }
.produkte .heading span { color: var(--green); }
.produkte .heading::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: var(--green);
    margin: 8px auto 0 auto;
    border-radius: 2px;
}
/* PRODUKTE */
.produkte {
    padding: 60px 5%;
}

.produkte-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: 0.3s ease;
}

.product-card:hover {
    transform: translateY(-6px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.box-icons { display: flex; justify-content: center; gap: 15px; padding: 10px 0; }
.box-icons i { cursor: pointer; font-size: 22px; color: var(--green); }
.box-icons i:hover { color: var(--orange); }

/* --- ABOUT --- */
.about-container { display: flex; flex-wrap: wrap; justify-content: space-between; padding: 50px 10%; gap: 20px; }
.about-img, .about-text { flex: 1 1 400px; }
.about-img img { width: 100%; border-radius: 20px; object-fit: cover; }
.about-text h2 { font-size: 1.8rem; margin-bottom: 15px; }
.about-text p { margin-bottom: 15px; color: var(--text-light); }

/* --- FARMER JOIN --- */
.farmer-join { background: #f5f5f5; padding: 50px 10%; text-align: center; }
.join-form { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-top: 20px; }
.join-form input { padding: 12px; border-radius: 50px; border: 1px solid #ddd; min-width: 200px; }
.join-form button { padding: 12px 30px; border-radius: 50px; background: var(--green); color: #fff; font-weight: 600; border: none; cursor: pointer; }
.join-form button:hover { background: var(--orange); }

/* --- FOOTER --- */
footer { background: #222; color: #fff; padding: 30px 10%; }
footer a { color: #fff; }
footer .social a { margin-right: 10px; font-size: 20px; }
footer .footer-container { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px; }

/* --- WARENKORB SIDEBAR --- */
.cart-sidebar {
    position: fixed;
    right: -100%;
    top: 0;
    width: 300px;
    max-width: 90%;
    height: 100%;
    background: var(--white);
    box-shadow: -4px 0 20px rgba(0,0,0,0.1);
    transition: 0.4s;
    z-index: 2000;
    display: flex;
    flex-direction: column;
}
.cart-sidebar.active { right: 0; }
.cart-header { display: flex; justify-content: space-between; align-items: center; padding: 20px; border-bottom: 1px solid #eee; }
.cart-header h2 { font-weight: 800; font-size: 1.2rem; }
.cart-content { flex: 1; padding: 20px; overflow-y: auto; }
.cart-item { display: flex; justify-content: space-between; margin-bottom: 10px; }
.cart-footer { padding: 20px; border-top: 1px solid #eee; }
.cart-footer button { width: 100%; padding: 12px; border-radius: 50px; background: var(--green); color: #fff; font-weight: 600; border: none; cursor: pointer; }
.cart-footer button:hover { background: var(--orange); }

.cart-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.3);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    z-index: 1500;
}
.cart-overlay.active { opacity: 1; visibility: visible; }

/* --- RESPONSIVE --- */
@media (max-width: 1200px) { .produkte-container { grid-template-columns: repeat(4,1fr); } }
@media (max-width: 992px) { .produkte-container { grid-template-columns: repeat(3,1fr); } .categories-container { grid-template-columns: repeat(3,1fr); } }
@media (max-width: 768px) {
    #menu-icon { display: block; }
    .navbar { position: absolute; top: -1000%; left: 0; width: 100%; background: var(--white); flex-direction: column; padding: 40px; text-align: center; transition: 0.5s; }
    .navbar.active { top: 100%; }
    .home .container { flex-direction: column; text-align: center; padding-top: 140px; }
    .produkte-container { grid-template-columns: repeat(2,1fr); }
    .categories-container { grid-template-columns: repeat(2,1fr); }
}
@media (max-width: 480px) {
    .produkte-container, .categories-container { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
    .home .container {
        flex-direction: column;
        text-align: center;
        padding-top: 80px;
    }

    .home-text {
        margin-bottom: 30px;
    }

    .home-img img {
        max-width: 300px;
    }
}
/* --- HERO CONTAINER --- */
.home .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; /* Zentriert die beiden Blöcke horizontal */
    gap: 2rem;              /* Abstand zwischen Text und Bild */
    padding: 100px 5%;
}

/* --- HERO TEXT --- */
.home-text {
    flex: 1 1 450px;        /* Flexibler Block, mindestens 450px */
    max-width: 550px;
    text-align: center;      /* Text zentrieren */
}

/* Optional: Buttons nebeneinander */
.home-btns {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 20px;
}

/* --- HERO BILD --- */
.home-img {
    flex: 1 1 450px;
    display: flex;
    justify-content: center; /* Bild zentriert im Block */
    max-width: 550px;
}

/* H1 und span etwas schöner */
.home-text span {
    font-weight: 500;
    color: #4CAF50;
    font-size: 1.2rem;
}

.home-text h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    line-height: 1.2;
    margin: 0.5rem 0 1rem;
}
/* ------------------------------ */
/* KATEGORIEN-SECTION */
/* ------------------------------ */
.categories .heading {
    text-align: center;
    margin-bottom: 30px;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    padding: 0 5%;
}

.categories-container .box {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.categories-container .box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 10px;
}

.categories-container .box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* ------------------------------ */
/* PRODUKTE-SECTION */
/* ------------------------------ */
.produkte .heading {
    text-align: center;
    margin-bottom: 25px;
    position: relative;
}

.produkte .heading h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.produkte .heading span {
    color: var(--green);
}

/* kleine Linie unter der Überschrift */
.produkte .heading::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: var(--green);
    margin: 0 auto;
    border-radius: 2px;
}

.produkte-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 5%;
}

.produkte-container .box {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
}

.produkte-container .box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 10px;
}

.produkte-container .box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Farmer-Tag */
.farmer-tag {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--green);
    color: #fff;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Box-Icons */
.box-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 1.2rem;
    color: var(--dark-green);
}

.box-icons i:hover {
    color: var(--green);
    transform: scale(1.2);
    transition: 0.3s ease;
}

/* ------------------------------ */
/* RESPONSIVE */
/* ------------------------------ */
@media (max-width: 968px) {
    .home .container {
        flex-direction: column-reverse;
        text-align: center;
        padding-top: 140px;
        gap: 2rem;
    }

    .home-text {
        text-align: center;
        margin: 0 auto;
    }

    .categories-container, .produkte-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .home-text h1 {
        font-size: clamp(1.8rem, 6vw, 2.5rem);
    }

    .home-text p {
        font-size: 1rem;
    }

    .categories-container .box img,
    .produkte-container .box img {
        height: 140px;
    }
}
/* ------------------------------
   CART SIDEBAR & OVERLAY
------------------------------ */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 350px;
    height: 100%;
    background: #fff;
    box-shadow: -4px 0 15px rgba(0,0,0,0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: right 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.cart-sidebar.active {
    right: 0;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 900;
}

.cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ------------------------------
   ICONS IN PRODUKTBOXEN
------------------------------ */
.box-icons i {
    font-size: 1.3rem;
    margin-right: 10px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s, transform 0.2s;
}

.box-icons i:hover {
    color: #27ae60; /* grün beim hover */
    transform: scale(1.2);
}
/* ------------------------------
   HEART PULS ANIMATION
------------------------------ */
@keyframes pulse {
    0%   { transform: scale(1); }
    50%  { transform: scale(1.3); }
    100% { transform: scale(1); }
}

.box-icons i.bx-heart.active {
    color: #e74c3c; /* Rot, wenn aktiviert */
    animation: pulse 0.3s ease;
}
/* Header Favoriten Icon */
.favorites-icon {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
}

.favorites-icon i {
    font-size: 1.5rem;
    color: var(--text-dark);
    transition: 0.3s ease;
}

.favorites-icon:hover i {
    color: var(--green);
}

.favorites-icon span {
    position: absolute;
    top: -8px;
    right: -10px;
    background: var(--green);
    color: #fff;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 50%;
}
/* Animation für Produkte beim Hinzufügen */
@keyframes flyToCart {
    0% {
        transform: scale(1) translateY(0) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: scale(1.2) translateY(-20px) rotate(15deg);
        opacity: 0.8;
    }
    100% {
        transform: scale(0.5) translateY(-50px) rotate(30deg);
        opacity: 0;
    }
}

.cart-item-fly {
    position: absolute;
    z-index: 9999;
    pointer-events: none;
    animation: flyToCart 0.7s forwards;
}
/* FAVORITEN ICON */
.favorites-icon {
    position: relative;
    margin-left: 15px;
    cursor: pointer;
}

.favorites-icon span {
    position: absolute;
    top: -5px;
    right: -8px;
    background: var(--green);
    color: #fff;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 50%;
}

/* FAVORITEN SIDEBAR */
.favorites-sidebar {
    position: fixed;
    top: 0;
    right: -400px; /* außerhalb */
    width: 350px;
    height: 100%;
    background: #fff;
    box-shadow: -5px 0 20px rgba(0,0,0,0.2);
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.favorites-sidebar.active {
    right: 0;
}

.favorites-sidebar .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.favorites-sidebar .content {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.favorites-sidebar .footer {
    padding: 15px;
    border-top: 1px solid #ddd;
}
.produkte-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.box {
    transition: transform 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.produkte-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-info {
    padding: 15px;
}

.category-tag {
    font-size: 0.7rem;
    background: #e8f5e9;
    color: #2e7d32;
    padding: 4px 8px;
    border-radius: 20px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.price {
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
}
/* FARMER INVENTORY LIST */
#farmer-inventory {
    margin-top: 40px;
    padding: 20px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

#farmer-inventory h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--green);
    display: inline-block;
    padding-bottom: 5px;
}

.farmer-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.farmer-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1) !important;
}

.farmer-item button {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: background 0.3s ease;
}

.farmer-item button:hover {
    background: #e60000 !important; /* Etwas dunkleres Rot beim Drüberfahren */
}

.farmer-item img {
    border: 2px solid #eee;
}

/* Responsive Anpassung für kleine Bildschirme */
@media (max-width: 450px) {
    .farmer-item {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 15px;
    }
    
    .farmer-item button {
        width: 100%;
        justify-content: center;
    }
}
#img-preview {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px dashed #3cb815;
    margin: 10px 0;
    display: none; /* Wird erst durch JS eingeblendet */
}
.product-desc {
    font-size: 0.9rem;
    color: #555;
    margin: 5px 0 10px;
    min-height: 40px; /* verhindert, dass Boxen unterschiedlich hoch sind */
}
/* Alle Links innerhalb der Produkt-Box */
.box {
    color: #333;           /* Haupttextfarbe */
    text-decoration: none; /* Unterstrich entfernen */
}

/* Optional: Hover-Effekt */
.box:hover {
    color: #2e7d32;        /* z.B. Primärgrün bei Hover */
    text-decoration: none;
}
.product-detail-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
}

.product-detail {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.product-detail img {
    max-width: 400px;
    width: 100%;
    border-radius: 20px;
}

.product-info {
    flex: 1;
}

.product-info h1 {
    margin-top: 0;
    font-size: 2rem;
    color: #2e7d32;
}

.product-info .farmer-tag {
    margin: 10px 0;
    font-weight: 600;
    color: #555;
}

.product-info .product-desc {
    font-size: 1rem;
    margin: 20px 0;
}

.product-info .preis {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3cb815;
    margin-bottom: 20px;
}

.product-info button {
    background: #2e7d32;
    color: #fff;
    border: none;
    padding: 15px 25px;
    border-radius: 12px;
    margin-right: 15px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.product-info button:hover {
    background: #1b5e20;
    transform: translateY(-2px);
}
